<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Print Shop</title>
    <style>
        :root {
            --color-bg: #0f172a;
            --color-bg-light: #1e293b;
            --color-bg-card: rgba(255, 255, 255, 0.1);
            --color-primary: #3b82f6;
            --color-primary-hover: #60a5fa;
            --color-success: #22c55e;
            --color-danger: #ef4444;
            --color-text: #ffffff;
            --color-text-muted: rgba(255, 255, 255, 0.6);
            --color-text-dim: rgba(255, 255, 255, 0.4);
            --color-border: rgba(255, 255, 255, 0.1);
            --radius: 12px;
            --radius-lg: 20px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--color-bg) 0%, #1e1b4b 50%, var(--color-bg) 100%);
            color: var(--color-text);
            min-height: 100vh;
            line-height: 1.5;
        }
        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .logo-icon {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--color-primary), #a855f7);
            padding: 0.5rem;
            border-radius: var(--radius);
        }
        .logo h1 { font-size: 1.5rem; font-weight: 700; }
        .logo p { font-size: 0.875rem; color: var(--color-primary); }
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            background: var(--color-bg-card);
            color: var(--color-text);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn:hover { background: rgba(255, 255, 255, 0.2); }
        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), #a855f7);
        }
        .btn-success { background: var(--color-success); }
        .btn-full { width: 100%; justify-content: center; }
        .color-info {
            background: rgba(0, 0, 0, 0.2);
            padding: 0.75rem 1rem;
            text-align: center;
            font-size: 0.875rem;
            border-bottom: 1px solid var(--color-border);
        }
        .color-info strong { color: var(--color-success); }
        .categories {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
        }
        .category-btn {
            padding: 0.5rem 1rem;
            border-radius: 999px;
            border: none;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
            background: var(--color-bg-card);
            color: var(--color-text-muted);
        }
        .category-btn:hover, .category-btn.active {
            background: var(--color-primary);
            color: white;
        }
        .main { max-width: 1200px; margin: 0 auto; padding: 1rem; }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }
        .product-card {
            background: var(--color-bg-card);
            border-radius: var(--radius-lg);
            padding: 1.25rem;
            border: 1px solid var(--color-border);
            cursor: pointer;
            transition: all 0.2s;
            text-align: left;
        }
        .product-card:hover {
            border-color: var(--color-primary);
            transform: translateY(-2px);
        }
        .product-emoji {
            font-size: 3rem;
            display: block;
            margin-bottom: 0.75rem;
        }
        .product-name { font-size: 1.125rem; font-weight: 600; margin-bottom: 0.25rem; }
        .product-description {
            font-size: 0.875rem;
            color: var(--color-text-muted);
            margin-bottom: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .product-price { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
        .product-time { font-size: 0.75rem; color: var(--color-text-dim); margin-top: 0.25rem; }
        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            z-index: 200;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        .modal.active { opacity: 1; visibility: visible; }
        .modal-content {
            background: var(--color-bg-light);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            border: 1px solid var(--color-border);
            position: relative;
        }
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--color-text-muted);
            cursor: pointer;
        }
        .modal-header { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
        .modal-emoji { font-size: 3.5rem; }
        .modal-header h2 { font-size: 1.5rem; }
        .modal-header p { color: var(--color-text-muted); }
        .modal-section { margin-bottom: 1.5rem; }
        .modal-section label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.75rem;
            color: var(--color-text-muted);
        }
        .color-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 0.5rem; }
        .color-option {
            text-align: center;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: var(--radius);
            border: 2px solid transparent;
            background: none;
        }
        .color-option.selected { border-color: var(--color-primary); background: rgba(59, 130, 246, 0.2); }
        .color-swatch {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 0.25rem;
        }
        .color-name { font-size: 0.7rem; color: var(--color-text-muted); }
        .color-price { font-size: 0.6rem; color: var(--color-success); }
        .color-price.upcharge { color: #eab308; }
        .quantity-picker { display: flex; align-items: center; gap: 1rem; }
        .qty-btn {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: var(--radius);
            border: none;
            background: var(--color-bg-card);
            color: var(--color-text);
            font-size: 1.25rem;
            cursor: pointer;
        }
        .qty-btn:hover { background: var(--color-primary); }
        #modal-quantity { font-size: 1.5rem; font-weight: 700; min-width: 2rem; text-align: center; }
        .modal-total {
            background: rgba(0, 0, 0, 0.3);
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .total-row {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: var(--color-text-muted);
            margin-bottom: 0.5rem;
        }
        .total-final {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--color-text);
            padding-top: 0.5rem;
            border-top: 1px solid var(--color-border);
            margin-top: 0.5rem;
        }
        .cart-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 150;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        .cart-overlay.active { opacity: 1; visibility: visible; }
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            max-width: 400px;
            height: 100%;
            background: var(--color-bg-light);
            border-left: 1px solid var(--color-border);
            z-index: 160;
            display: flex;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.3s;
        }
        .cart-sidebar.active { transform: translateX(0); }
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--color-border);
        }
        .cart-items { flex: 1; overflow-y: auto; padding: 1rem; }
        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: var(--radius);
            margin-bottom: 0.75rem;
        }
        .cart-item-emoji { font-size: 2.5rem; }
        .cart-item-info { flex: 1; }
        .cart-item-name { font-weight: 500; }
        .cart-item-details { font-size: 0.875rem; color: var(--color-text-muted); display: flex; align-items: center; gap: 0.5rem; }
        .cart-item-color { width: 1rem; height: 1rem; border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.3); }
        .cart-item-price { color: var(--color-primary); font-weight: 600; margin-top: 0.25rem; }
        .cart-item-remove { background: none; border: none; color: var(--color-danger); cursor: pointer; font-size: 1.25rem; }
        .cart-empty { text-align: center; padding: 3rem 1rem; color: var(--color-text-dim); }
        .cart-empty span { font-size: 3rem; display: block; margin-bottom: 0.5rem; opacity: 0.5; }
        .cart-footer { padding: 1rem; border-top: 1px solid var(--color-border); background: rgba(0, 0, 0, 0.2); }
        .cart-total { display: flex; justify-content: space-between; font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; color: var(--color-text-muted); }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            border: 1px solid var(--color-border);
            background: rgba(0, 0, 0, 0.3);
            color: var(--color-text);
            font-size: 1rem;
        }
        .form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); }
        .form-group textarea { min-height: 60px; resize: vertical; }
        .order-summary { background: rgba(0, 0, 0, 0.2); border-radius: var(--radius); padding: 1rem; margin: 1rem 0; }
        .order-summary h3 { font-size: 1rem; margin-bottom: 0.75rem; color: var(--color-text-muted); }
        .checkout-item { display: flex; justify-content: space-between; font-size: 0.875rem; padding: 0.5rem 0; border-bottom: 1px solid var(--color-border); }
        .checkout-total { display: flex; justify-content: space-between; font-weight: 700; font-size: 1.125rem; margin-top: 0.75rem; }
        .success-content { text-align: center; padding: 2rem; }
        .success-icon { font-size: 4rem; margin-bottom: 1rem; }
        .success-content p { color: var(--color-text-muted); margin-bottom: 1.5rem; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🖨️</span>
                <div>
                    <h1>3D Print Shop</h1>
                    <p>School MakerSpace</p>
                </div>
            </div>
            <button class="btn" onclick="toggleCart()">🛒 Cart (<span id="cart-count">0</span>)</button>
        </div>
    </header>

    <div class="color-info">
        🎨 <strong>Gray</strong> = Base color (included) | ✨ Special colors = extra cost
    </div>

    <nav class="categories" id="category-nav"></nav>

    <main class="main">
        <section class="products" id="product-grid"></section>
    </main>

    <div class="modal" id="product-modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeProductModal()">✕</button>
            <div class="modal-header">
                <span class="modal-emoji" id="modal-emoji">📱</span>
                <div>
                    <h2 id="modal-name">Product</h2>
                    <p id="modal-description">Description</p>
                </div>
            </div>
            <div class="modal-section">
                <label>Choose Color</label>
                <div class="color-grid" id="modal-colors"></div>
            </div>
            <div class="modal-section">
                <label>Quantity</label>
                <div class="quantity-picker">
                    <button class="qty-btn" onclick="changeQuantity(-1)">−</button>
                    <span id="modal-quantity">1</span>
                    <button class="qty-btn" onclick="changeQuantity(1)">+</button>
                </div>
            </div>
            <div class="modal-total">
                <div class="total-row"><span>Base price</span><span id="modal-base-price">$0.00</span></div>
                <div class="total-row" id="color-upcharge-row" style="display: none;"><span id="color-upcharge-label">Color</span><span id="modal-color-upcharge">+$0.00</span></div>
                <div class="total-row total-final"><span>Total</span><span id="modal-total">$0.00</span></div>
            </div>
            <button class="btn btn-primary btn-full" onclick="addToCart()">🛒 Add to Cart</button>
        </div>
    </div>

    <div class="cart-overlay" id="cart-overlay" onclick="toggleCart()"></div>
    <aside class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h2>🛒 Your Cart</h2>
            <button class="modal-close" onclick="toggleCart()">✕</button>
        </div>
        <div class="cart-items" id="cart-items"></div>
        <div class="cart-empty" id="cart-empty"><span>🛒</span><p>Your cart is empty</p></div>
        <div class="cart-footer" id="cart-footer" style="display: none;">
            <div class="cart-total"><span>Total</span><span id="cart-total">$0.00</span></div>
            <button class="btn btn-primary btn-full" onclick="showCheckout()">Checkout</button>
        </div>
    </aside>

    <div class="modal" id="checkout-modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeCheckout()">✕</button>
            <h2>📋 Place Your Order</h2>
            <form id="checkout-form" onsubmit="submitOrder(event)">
                <div class="form-group"><label>Your Name *</label><input type="text" id="customer-name" required placeholder="Your name"></div>
                <div class="form-group"><label>Email *</label><input type="email" id="customer-email" required placeholder="you@school.edu"></div>
                <div class="form-group"><label>Notes</label><textarea id="customer-notes" placeholder="Special requests?"></textarea></div>
                <div class="order-summary"><h3>Order Summary</h3><div id="checkout-items"></div><div class="checkout-total"><span>Total</span><span id="checkout-total">$0.00</span></div></div>
                <button type="submit" class="btn btn-success btn-full">✅ Place Order</button>
            </form>
        </div>
    </div>

    <div class="modal" id="success-modal">
        <div class="modal-content success-content">
            <div class="success-icon">✅</div>
            <h2>Order Received!</h2>
            <p id="success-message">We'll email you when ready!</p>
            <button class="btn btn-primary" onclick="closeSuccess()">Continue Shopping</button>
        </div>
    </div>

    <script>
        const products = [
            { id: 1, emoji: "📱", name: "Phone Stand", description: "Universal phone/tablet stand", price: 5.00, category: "Tech", printTime: "2 hrs" },
            { id: 2, emoji: "✏️", name: "Pencil Holder", description: "Holds 12+ pencils and pens", price: 4.00, category: "School", printTime: "1.5 hrs" },
            { id: 3, emoji: "🔑", name: "Keychain", description: "Custom letter keychain", price: 2.50, category: "Accessories", printTime: "30 min" },
            { id: 4, emoji: "🎧", name: "Headphone Hook", description: "Under-desk mount", price: 3.50, category: "Tech", printTime: "1 hr" },
            { id: 5, emoji: "📖", name: "Bookmark", description: "Corner bookmark that stays put", price: 1.50, category: "School", printTime: "20 min" },
            { id: 6, emoji: "🎲", name: "Fidget Cube", description: "Print-in-place toy!", price: 4.50, category: "Toys", printTime: "2 hrs" }
        ];
        const colors = [
            { name: "Gray", hex: "#6B7280", upcharge: 0 },
            { name: "White", hex: "#F3F4F6", upcharge: 0.50 },
            { name: "Black", hex: "#1F2937", upcharge: 0.50 },
            { name: "Red", hex: "#EF4444", upcharge: 1.00 },
            { name: "Blue", hex: "#3B82F6", upcharge: 1.00 },
            { name: "Green", hex: "#22C55E", upcharge: 1.00 },
            { name: "Yellow", hex: "#EAB308", upcharge: 1.00 },
            { name: "Purple", hex: "#A855F7", upcharge: 1.50 },
            { name: "Orange", hex: "#F97316", upcharge: 1.50 },
            { name: "Pink", hex: "#EC4899", upcharge: 1.50 }
        ];

        let cart = [], selectedProduct = null, selectedColor = colors[0], quantity = 1, currentCategory = 'All';

        document.addEventListener('DOMContentLoaded', () => { renderCategories(); renderProducts(); });

        function renderCategories() {
            const cats = ['All', ...new Set(products.map(p => p.category))];
            document.getElementById('category-nav').innerHTML = cats.map(c => 
                `<button class="category-btn ${c === currentCategory ? 'active' : ''}" onclick="filterCategory('${c}')">${c}</button>`
            ).join('');
        }

        function filterCategory(c) { currentCategory = c; renderCategories(); renderProducts(); }

        function renderProducts() {
            const filtered = currentCategory === 'All' ? products : products.filter(p => p.category === currentCategory);
            document.getElementById('product-grid').innerHTML = filtered.map(p => `
                <button class="product-card" onclick="openProduct(${p.id})">
                    <span class="product-emoji">${p.emoji}</span>
                    <h3 class="product-name">${p.name}</h3>
                    <p class="product-description">${p.description}</p>
                    <div class="product-price">$${p.price.toFixed(2)}</div>
                    <div class="product-time">⏱️ ${p.printTime}</div>
                </button>
            `).join('');
        }

        function openProduct(id) {
            selectedProduct = products.find(p => p.id === id);
            selectedColor = colors[0];
            quantity = 1;
            document.getElementById('modal-emoji').textContent = selectedProduct.emoji;
            document.getElementById('modal-name').textContent = selectedProduct.name;
            document.getElementById('modal-description').textContent = selectedProduct.description;
            renderColors();
            updateTotal();
            document.getElementById('product-modal').classList.add('active');
        }

        function closeProductModal() { document.getElementById('product-modal').classList.remove('active'); }

        function renderColors() {
            document.getElementById('modal-colors').innerHTML = colors.map(c => `
                <button class="color-option ${c.name === selectedColor.name ? 'selected' : ''}" onclick="selectColor('${c.name}')">
                    <div class="color-swatch" style="background:${c.hex}"></div>
                    <div class="color-name">${c.name}</div>
                    <div class="color-price ${c.upcharge > 0 ? 'upcharge' : ''}">${c.upcharge === 0 ? 'Base' : '+$' + c.upcharge.toFixed(2)}</div>
                </button>
            `).join('');
        }

        function selectColor(name) { selectedColor = colors.find(c => c.name === name); renderColors(); updateTotal(); }
        function changeQuantity(d) { quantity = Math.max(1, Math.min(10, quantity + d)); document.getElementById('modal-quantity').textContent = quantity; updateTotal(); }

        function updateTotal() {
            const total = (selectedProduct.price + selectedColor.upcharge) * quantity;
            document.getElementById('modal-base-price').textContent = '$' + selectedProduct.price.toFixed(2);
            document.getElementById('modal-total').textContent = '$' + total.toFixed(2);
            const row = document.getElementById('color-upcharge-row');
            if (selectedColor.upcharge > 0) {
                row.style.display = 'flex';
                document.getElementById('color-upcharge-label').textContent = selectedColor.name + ' color';
                document.getElementById('modal-color-upcharge').textContent = '+$' + selectedColor.upcharge.toFixed(2);
            } else { row.style.display = 'none'; }
        }

        function addToCart() {
            cart.push({ id: Date.now(), product: selectedProduct, color: selectedColor, quantity, itemTotal: (selectedProduct.price + selectedColor.upcharge) * quantity });
            updateCartUI();
            closeProductModal();
        }

        function removeFromCart(id) { cart = cart.filter(i => i.id !== id); updateCartUI(); }

        function updateCartUI() {
            document.getElementById('cart-count').textContent = cart.length;
            const empty = document.getElementById('cart-empty'), footer = document.getElementById('cart-footer'), items = document.getElementById('cart-items');
            if (cart.length === 0) { items.innerHTML = ''; empty.style.display = 'block'; footer.style.display = 'none'; return; }
            empty.style.display = 'none'; footer.style.display = 'block';
            items.innerHTML = cart.map(i => `
                <div class="cart-item">
                    <span class="cart-item-emoji">${i.product.emoji}</span>
                    <div class="cart-item-info">
                        <div class="cart-item-name">${i.product.name}</div>
                        <div class="cart-item-details"><span class="cart-item-color" style="background:${i.color.hex}"></span>${i.color.name} × ${i.quantity}</div>
                        <div class="cart-item-price">$${i.itemTotal.toFixed(2)}</div>
                    </div>
                    <button class="cart-item-remove" onclick="removeFromCart(${i.id})">✕</button>
                </div>
            `).join('');
            document.getElementById('cart-total').textContent = '$' + cart.reduce((s, i) => s + i.itemTotal, 0).toFixed(2);
        }

        function toggleCart() {
            document.getElementById('cart-overlay').classList.toggle('active');
            document.getElementById('cart-sidebar').classList.toggle('active');
        }

        function showCheckout() {
            if (!cart.length) return;
            document.getElementById('checkout-items').innerHTML = cart.map(i => 
                `<div class="checkout-item"><span>${i.product.emoji} ${i.product.name} (${i.color.name}) ×${i.quantity}</span><span>$${i.itemTotal.toFixed(2)}</span></div>`
            ).join('');
            document.getElementById('checkout-total').textContent = '$' + cart.reduce((s, i) => s + i.itemTotal, 0).toFixed(2);
            toggleCart();
            document.getElementById('checkout-modal').classList.add('active');
        }

        function closeCheckout() { document.getElementById('checkout-modal').classList.remove('active'); }

        function submitOrder(e) {
            e.preventDefault();
            const name = document.getElementById('customer-name').value;
            const email = document.getElementById('customer-email').value;
            document.getElementById('success-message').textContent = `Thanks ${name}! We'll email ${email} when your prints are ready.`;
            cart = [];
            updateCartUI();
            document.getElementById('checkout-form').reset();
            closeCheckout();
            document.getElementById('success-modal').classList.add('active');
        }

        function closeSuccess() { document.getElementById('success-modal').classList.remove('active'); }
    </script>
</body>
</html>
